APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A9Mx2SAiLzhJWLTIXgr7FykSu78UoTyVjGCRlWMq9Aw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=footballdb_testing
DB_USERNAME=homestead
DB_PASSWORD=secret
